# awarex-assessment

./: .classpath  .project  README.md  pom.xml
src/main/java/com/awarex/api/common/: AwarexAPIException.java  AwarexEnvironment.java  RestAPIHelper.java
src/main/java/com/awarex/api/model/: AwarexUser.java  AwarexUserPost.java  CombinedUserPostModel.java  ResponseErrorModel.java  User.java  UserPayload.java  UserPost.java  UserPostDetailsModel.java  UserPostPayload.java
src/main/java/com/awarex/api/userposts/: UserPostManagerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/: TestCreateUserPost.java  TestGetUserPostDetails.java
src/test/resources/: Awarex-API.postman_collection.json
